#database.properties文件
jdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:/home/liguofa/derby/book;create=true;
jdbc.url.shutdown=jdbc:derby:/home/liguofa/derby/book;shutdown=true;
jdbc.username=book
jdbc.password=book