# booknotes

back/: Read.me  application.yml  bookinfo.json  pom.xml
back/conf/: database.properties  mybatis-configuration.xml
back/src/main/java/cn/lh/restful/: BookOrderMain.java  TestMain.java  TestThread.java
back/src/main/java/cn/lh/restful/api/: BookInfo.java  GroupBookInfo.java  GroupInfo.java  HandlerBookInfoDao.java  HandlerBookInfoJson.java  Saying.java
back/src/main/java/cn/lh/restful/application/: HelloWorldApplication.java
back/src/main/java/cn/lh/restful/configuration/: HelloWorldConfiguration.java
back/src/main/java/cn/lh/restful/db/: BookInfoMapper.java  DbDaoService.java  GroupInfoMapper.java
back/src/main/java/cn/lh/restful/db/util/: DBSqlConst.java  DBUtil.java
back/src/main/java/cn/lh/restful/health/: TemplateHealthCheck.java
back/src/main/java/cn/lh/restful/resources/: BookInfoResource.java
front/: package-lock.json  package.json  proxy.conf.json
front/src/app/: app.component.css  app.component.html  app.module.ts
front/src/app/components/: book-info.service.ts
front/src/app/components/book/: book.component.css  book.component.html  book.component.ts  book.module.ts
front/src/app/components/book/booknotes/: booknotes.component.html  booknotes.component.spec.ts  booknotes.component.ts
front/src/app/components/book/booktree/: booktree.component.css  booktree.component.html  booktree.component.spec.ts  booktree.component.ts
front/src/app/components/goods/: goods-routing.module.ts  goods.module.ts
front/src/app/components/goods/my-nav/: my-nav.component.css  my-nav.component.html
front/src/app/components/goods/order/: order.component.html
front/src/app/components/goods/revoke/: revoke.component.html  revoke.component.ts
front/src/app/components/price/: contextmenuexample.spec.ts  contextmenuexample.ts  price.component.html  price.component.ts
front/src/app/components/submit/: submit.component.html
front/src/app/components/topnav/: topnav.component.css  topnav.component.html  topnav.component.spec.ts  topnav.component.ts
front/src/assets/: books.json
