Manifest-Version: 1.0
Class-Path: dropwizard-metrics-1.2.0.jar metrics-jersey2-3.2.5.jar dro
 pwizard-configuration-1.2.0.jar jetty-util-9.4.7.v20170914.jar jetty-
 io-9.4.7.v20170914.jar metrics-jvm-3.2.5.jar metrics-annotation-3.2.5
 .jar dropwizard-request-logging-1.2.0.jar jetty-webapp-9.4.7.v2017091
 4.jar aopalliance-repackaged-2.4.0-b34.jar jsr305-3.0.2.jar metrics-c
 ore-3.2.5.jar dropwizard-util-1.2.0.jar argparse4j-0.7.0.jar jackson-
 module-afterburner-2.9.1.jar jackson-annotations-2.9.0.jar jersey-com
 mon-2.22.2.jar jackson-datatype-jdk8-2.9.1.jar classmate-1.3.1.jar hi
 bernate-validator-5.4.1.Final.jar validation-api-1.1.0.Final.jar jers
 ey-metainf-services-2.25.1.jar mysql-connector-java-5.1.36.jar aspect
 jweaver-1.6.12.jar jersey-guava-2.22.2.jar jersey-container-servlet-2
 .22.2.jar error_prone_annotations-2.0.18.jar jersey-container-servlet
 -core-2.22.2.jar jul-to-slf4j-1.7.25.jar jackson-module-jaxb-annotati
 ons-2.9.1.jar jcl-over-slf4j-1.7.25.jar jersey-client-2.22.2.jar java
 ssist-3.18.1-GA.jar log4j-over-slf4j-1.7.25.jar jersey-media-jaxb-2.2
 2.2.jar hk2-locator-2.4.0-b34.jar jackson-core-2.9.1.jar jackson-data
 bind-2.9.1.jar jetty-continuation-9.4.7.v20170914.jar metrics-servlet
 s-3.2.5.jar dropwizard-validation-1.2.0.jar metrics-jetty9-3.2.5.jar 
 jetty-xml-9.4.7.v20170914.jar javax.inject-2.4.0-b34.jar jackson-data
 type-guava-2.9.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar je
 tty-security-9.4.7.v20170914.jar javax.servlet-api-3.1.0.jar jackson-
 jaxrs-base-2.9.1.jar logback-access-1.2.3.jar j2objc-annotations-1.1.
 jar dropwizard-logging-1.2.0.jar commons-lang3-3.6.jar jetty-server-9
 .4.7.v20170914.jar jackson-jaxrs-json-provider-2.9.1.jar slf4j-api-1.
 7.25.jar snakeyaml-1.18.jar dropwizard-jackson-1.2.0.jar jetty-servle
 ts-9.4.7.v20170914.jar jersey-bean-validation-2.25.1.jar javax.annota
 tion-api-1.2.jar dropwizard-core-1.2.0.jar joda-time-2.9.9.jar jetty-
 setuid-java-1.0.3.jar logback-core-1.2.3.jar metrics-logback-3.2.5.ja
 r dropwizard-jersey-1.2.0.jar jackson-datatype-joda-2.9.1.jar profile
 r-1.0.2.jar metrics-json-3.2.5.jar jboss-logging-3.3.0.Final.jar drop
 wizard-jetty-1.2.0.jar osgi-resource-locator-1.0.1.jar jackson-dataty
 pe-jsr310-2.9.1.jar dropwizard-lifecycle-1.2.0.jar jackson-module-par
 ameter-names-2.9.1.jar animal-sniffer-annotations-1.14.jar javax.el-3
 .0.0.jar jetty-http-9.4.7.v20170914.jar jackson-dataformat-yaml-2.9.1
 .jar javax.ws.rs-api-2.0.1.jar logback-classic-1.2.3.jar jetty-servle
 t-9.4.7.v20170914.jar dropwizard-servlets-1.2.0.jar guava-23.1-jre.ja
 r jersey-server-2.22.2.jar metrics-healthchecks-3.2.5.jar
Main-Class: cn.lh.restful.BookOrderMain

