create dababase bookdata default character set utf8 collate utf8_general_ci;
create user 'book'@'%' identified by 'book';
grant select,insert,update,delete,create on bookdata.* to book;
grant references, alter on bookdata.* to book;
grant drop on bookdata.* to book;
create table bookgroup(
    id VARCHAR(100) PRIMARY KEY,
    name VARCHAR(500),
    bookid VARCHAR(100),
    FOREIGN KEY(bookid) REFERENCES book(id)
)

alter table book add groupid VARCHAR(100);
ALTER TABLE book add FOREIGN KEY(GROUPid) REFERENCES bookgroup(id);
show create table bookgroup;
ALTER table bookgroup DROP FOREIGN KEY bookgroup_ibfk_1;
ALTER TABLE bookgroup DROP COLUMN bookid;
